dubbo.application.name=gmall-cart
dubbo.registry.address=zookeeper://192.168.220.128:2181
dubbo.protocol.port=56888
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
spring.redis.host=192.168.220.128
spring.redis.database=0
spring.rabbitmq.host=192.168.220.128
spring.rabbitmq.virtual-host=/mall
spring.rabbitmq.listener.simple.acknowledge-mode=manual
