dubbo.application.name=gmall-shop-portal
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.220.128:2181

server.port=8080

gmall.pool.coreSize=8
gmall.pool.maximumPoolSize=100
gmall.pool.queueSize=10000

spring.redis.host=192.168.220.128

spring.rabbitmq.host=192.168.220.128
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

